Report for Institution Code OSUM, Resource osum_mammals
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 95
Number of records retrieved in searches: 1002
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 91
	Country: Unknown ; Times: 2
	Country: Uruguay ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-22 ; Times: 14
	Date: 2019-10-19 ; Times: 3
	Date: 2019-10-25 ; Times: 1
	Date: 2019-10-08 ; Times: 1
	Date: 2019-10-10 ; Times: 2
	Date: 2019-10-24 ; Times: 2
	Date: 2019-10-05 ; Times: 20
	Date: 2019-10-04 ; Times: 48
	Date: 2019-10-15 ; Times: 1
	Date: 2019-10-02 ; Times: 1
	Date: 2019-10-03 ; Times: 1
	Date: 2019-10-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen genus:eumetopias (skull) haslifestage:1 hassex:1" ; Times: 1
	Query: "Peromyscus nasutus 2013" ; Times: 1
	Query: "Microtus ochrogaster 2005" ; Times: 1
	Query: "Peromyscus nasutus 2015" ; Times: 1
	Query: "albino specificepithet:hudsonicus genus:Tamiasciurus" ; Times: 5
	Query: "Peromyscus nasutus 2016" ; Times: 1
	Query: "Myotis septentrionalis 2016" ; Times: 1
	Query: "Myotis septentrionalis 2015" ; Times: 1
	Query: "Microtus ochrogaster 1974" ; Times: 1
	Query: "Myotis septentrionalis 2013" ; Times: 1
	Query: "Myotis sodalis 2016" ; Times: 1
	Query: "Little Brown Bat" ; Times: 1
	Query: "Mus musculus 1980" ; Times: 2
	Query: "Ursus maritimus" ; Times: 1
	Query: "Mus musculus 1984" ; Times: 2
	Query: "Reithrodontomys megalotis 2016" ; Times: 1
	Query: "bassaricyon" ; Times: 2
	Query: "Zapus princeps 2013" ; Times: 1
	Query: "Onychomys leucogaster 2016" ; Times: 2
	Query: "Zapus princeps 2016" ; Times: 1
	Query: "Onychomys leucogaster 2013" ; Times: 1
	Query: "Lynx canadensis 2013" ; Times: 1
	Query: "Myotis sodalis 2013" ; Times: 1
	Query: "Lynx canadensis 2016" ; Times: 1
	Query: "Myotis sodalis 1980" ; Times: 1
	Query: "citellus Spermophilus" ; Times: 2
	Query: "Geomys bursarius 1991" ; Times: 1
	Query: "Rattus norvegicus 1978" ; Times: 1
	Query: "Thomomys talpoides 2016" ; Times: 1
	Query: "Rattus norvegicus 2006" ; Times: 1
	Query: "Microtus longicaudus 2013" ; Times: 1
	Query: "Thomomys talpoides 2013" ; Times: 1
	Query: "Microtus longicaudus 2016" ; Times: 2
	Query: "Reithrodontomys megalotis 2013" ; Times: 1
	Query: "Mus musculus 2005" ; Times: 2
	Query: "Microtus ochrogaster 2016" ; Times: 3
	Query: "Rattus norvegicus 1975" ; Times: 1
	Query: "Rattus norvegicus 1974" ; Times: 1
	Query: "Rattus norvegicus 1977" ; Times: 1
	Query: "Rattus norvegicus 1976" ; Times: 1
	Query: "Mus musculus 2013" ; Times: 3
	Query: "Neotoma cinerea 2016" ; Times: 1
	Query: "Neotoma cinerea 2013" ; Times: 1
	Query: "Myotis sodalis 1976" ; Times: 1
	Query: "Myotis septentrionalis 1976" ; Times: 1
	Query: "Microtus ochrogaster 1973" ; Times: 1
	Query: "Microtus ochrogaster 1972" ; Times: 1
	Query: "Geomys bursarius 2016" ; Times: 3
	Query: "vntype:specimen specificepithet:monax genus:marmota year &gt;= 1950 year &lt;= 1975" ; Times: 1
	Query: "Dipodomys ordii 2016" ; Times: 1
	Query: "Rattus norvegicus 2005" ; Times: 1
	Query: "Geomys bursarius 2013" ; Times: 1
	Query: "Mus musculus 1972" ; Times: 3
	Query: "Mus musculus 1973" ; Times: 2
	Query: "Mus musculus 1976" ; Times: 2
	Query: "Mus musculus 1974" ; Times: 2
	Query: "Mus musculus 1975" ; Times: 2
	Query: "Neotoma mexicana 2013" ; Times: 1
	Query: "Neotoma fuscipes" ; Times: 1
	Query: "Rattus norvegicus 1973" ; Times: 1
	Query: "Neotoma mexicana 2016" ; Times: 1
	Query: "Dipodomys ordii 2013" ; Times: 1
	Query: "Microtus ochrogaster 2013" ; Times: 1
	Query: "Microtus montanus 2013" ; Times: 1
	Query: "Dipodomys ordii 2015" ; Times: 1
	Query: "Microtus montanus 2016" ; Times: 1
	Query: "specificepithet:monax genus:marmota year &gt;= 1900 year &lt;= 1950" ; Times: 2
	Query: "Rattus norvegicus 2013" ; Times: 2
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "Microtus ochrogaster 1976" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 15 (out of 1308 download events in this period)
Total number of records downloaded: 135
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 11
	Country: Uruguay ; Times: 2
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-23 ; Times: 1
	Date: 2019-10-08 ; Times: 1
	Date: 2019-10-10 ; Times: 4
	Date: 2019-10-11 ; Times: 1
	Date: 2019-10-30 ; Times: 2
	Date: 2019-10-31 ; Times: 2
	Date: 2019-10-14 ; Times: 1
	Date: 2019-10-17 ; Times: 1
	Date: 2019-10-07 ; Times: 1
	Date: 2019-10-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:Rodentia county:&#34;Buncombe&#34; OR &#34;Ashe&#34; OR &#34;Watauga&#34; OR &#34;Caldwell&#34; OR &#34;Burke&#34; OR &#34;Avery&#34; OR &#34;Madison&#34; OR &#34;Polk&#34; OR &#34;Henderson&#34; OR &#34;Transylvania&#34; OR &#34;Jackson&#34; OR &#34;Macon&#34; OR &#34;Clay&#34; OR &#34;Cherokee&#34; OR &#34;Graham&#34; OR &#34;Swain&#34; OR &#34;Haywood&#34; OR &#34;Mitchell&#34; OR &#34;Yancey&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "Odocoileus virginianus preparations:skeleton" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus" ; Times: 1
	Query: "genus:Cryptotis country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous stateprovince:&#34;California&#34;" ; Times: 2
	Query: "bassaricyon" ; Times: 2
	Query: "specificepithet:merriami genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1


End of report.