Report for Institution Code OSUM, Resource osum_mammals
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 62
Number of records retrieved in searches: 1901
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 46
	Country: Bangladesh ; Times: 2
	Country: Unknown ; Times: 3
	Country: India ; Times: 1
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 4
	Country: Colombia ; Times: 1
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-30 ; Times: 1
	Date: 2020-10-08 ; Times: 1
	Date: 2020-10-18 ; Times: 1
	Date: 2020-10-20 ; Times: 17
	Date: 2020-10-26 ; Times: 2
	Date: 2020-10-12 ; Times: 9
	Date: 2020-10-13 ; Times: 6
	Date: 2020-10-10 ; Times: 2
	Date: 2020-10-02 ; Times: 6
	Date: 2020-10-05 ; Times: 3
	Date: 2020-10-31 ; Times: 4
	Date: 2020-10-07 ; Times: 1
	Date: 2020-10-06 ; Times: 1
	Date: 2020-10-21 ; Times: 7
	Date: 2020-10-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "OSU 258" ; Times: 1
	Query: "class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:OSUM" ; Times: 1
	Query: "scientificname:Gulo gulo" ; Times: 2
	Query: "specificepithet:maritimus genus:Ursus haslifestage:1 hassex:1" ; Times: 5
	Query: "gbifdatasetid:78dcfcbd-03c4-4d47-8618-830aac6f2ee5" ; Times: 2
	Query: "Mammalia vntype:specimen institutioncode:OSUM basisofrecord:PreservedSpecimen" ; Times: 15
	Query: "Sus scrofa" ; Times: 3
	Query: "specificepithet:grisescens genus:Myotis stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "scientificname:Procyon lotor" ; Times: 3
	Query: "class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:OSUM" ; Times: 1
	Query: "class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:OSUM" ; Times: 1
	Query: "(saville)" ; Times: 1
	Query: "Geomys arenarius locality:El Paso county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Dipodomys ordii ordii county:&#34;el paso&#34; stateprovince:&#34;texas&#34; (ysleta)" ; Times: 2
	Query: "class:mammalia stateprovince:&#34;california&#34; institutioncode:OSUM" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "specificepithet:quadrivittatus genus:tamias class:mammalia institutioncode:OSUM" ; Times: 1
	Query: "Panthera tigris" ; Times: 2
	Query: "186009" ; Times: 2
	Query: "sorex Sorex cinereus hollisteri" ; Times: 1
	Query: "panthera tigris tigris" ; Times: 1
	Query: "panthera tigris altaica" ; Times: 1
	Query: "Spermophilus parvidens Reeves Texas" ; Times: 1
	Query: "Geomys arenarius locality:ysleta county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sorex cinereus hollisteri" ; Times: 1
	Query: "class:mammalia county:&#34;san diego&#34; stateprovince:&#34;california&#34; institutioncode:OSUM" ; Times: 1
	Query: "specificepithet:minimus genus:tamias class:mammalia institutioncode:OSUM" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:OSUM" ; Times: 1
	Query: "genus:panthera country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:amoenus genus:tamias class:mammalia institutioncode:OSUM" ; Times: 1
	Query: "scientificname:Panthera tigris" ; Times: 1
	Query: "specificepithet:maritimus genus:Ursus AND (USA) haslifestage:1 hassex:1" ; Times: 1
	Query: "Pecari tajacu angulatus stateprovince:&#34;texas&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 58 (out of 1521 download events in this period)
Total number of records downloaded: 3720
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 51
	Country: United Kingdom ; Times: 1
	Country: India ; Times: 1
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-23 ; Times: 1
	Date: 2020-10-22 ; Times: 1
	Date: 2020-10-18 ; Times: 1
	Date: 2020-10-02 ; Times: 3
	Date: 2020-10-27 ; Times: 1
	Date: 2020-10-12 ; Times: 4
	Date: 2020-10-13 ; Times: 1
	Date: 2020-10-10 ; Times: 1
	Date: 2020-10-28 ; Times: 9
	Date: 2020-10-05 ; Times: 4
	Date: 2020-10-21 ; Times: 2
	Date: 2020-10-14 ; Times: 16
	Date: 2020-10-31 ; Times: 8
	Date: 2020-10-30 ; Times: 1
	Date: 2020-10-29 ; Times: 1
	Date: 2020-10-16 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen genus:Mus" ; Times: 1
	Query: "class:Mammalia country:&#34;Mexico&#34;" ; Times: 1
	Query: "perimyotis subflavus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1800 year &lt;= 1925" ; Times: 1
	Query: "Sorex cinereus" ; Times: 2
	Query: "specificepithet:vulpes genus:vulpes" ; Times: 2
	Query: "specificepithet:Lagopus genus:vulpes" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "specificepithet:Carolinensis genus:Sciurus" ; Times: 2
	Query: "specificepithet:maritimus genus:Ursus haslifestage:1 hassex:1" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "specificepithet:lagopus genus:vulpes" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "genus:Lepus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "spermophilus beecheyi" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "Sorex fumeus" ; Times: 4
	Query: "Blarina carolinensis" ; Times: 2
	Query: "Otospermophilus beecheyi" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "Martes pennanti" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Myotis" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "Gulo gulo" ; Times: 1
	Query: "vntype:specimen specificepithet:Volans genus:Glaucomys" ; Times: 1
	Query: "panthera tigris tigris" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "family:elephantidae" ; Times: 1
	Query: "pika" ; Times: 2
	Query: "didelphis virginiana" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Cryptotis parva" ; Times: 2
	Query: "Canis lupus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "Sorex palustris" ; Times: 2
	Query: "Sorex hoyi" ; Times: 2
	Query: "specificepithet:lupus genus:canis" ; Times: 3


End of report.