Report for Institution Code OSUM, Resource osum_mammals
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 20
Number of records retrieved in searches: 138
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 12
	Country: India ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-25 ; Times: 2
	Date: 2018-09-13 ; Times: 2
	Date: 2018-09-12 ; Times: 1
	Date: 2018-09-15 ; Times: 1
	Date: 2018-09-14 ; Times: 1
	Date: 2018-09-05 ; Times: 1
	Date: 2018-09-19 ; Times: 1
	Date: 2018-09-28 ; Times: 1
	Date: 2018-09-21 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(34.118979939948304,-81.33544921875))&lt;100000" ; Times: 1
	Query: "order:Carnivora institutioncode:OSUM" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "Panthera tigris tigris" ; Times: 1
	Query: "Corynorhinus rafinesquii mappable:1" ; Times: 1
	Query: "cryptoprocta" ; Times: 1
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 1
	Query: "specificepithet:arenarius genus:geomys" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(34.73519237920962,-80.06103515625))&lt;291582.01899794535" ; Times: 1
	Query: "Panthera tigris" ; Times: 7
	Query: "genus:Napaeozapus stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "specificepithet:alfari genus:Microsciurus" ; Times: 2
	Query: "ancient mammal" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 17 (out of 846 download events in this period)
Total number of records downloaded: 6931
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 12
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-13 ; Times: 1
	Date: 2018-09-25 ; Times: 1
	Date: 2018-09-26 ; Times: 2
	Date: 2018-09-15 ; Times: 3
	Date: 2018-09-07 ; Times: 2
	Date: 2018-09-04 ; Times: 1
	Date: 2018-09-16 ; Times: 1
	Date: 2018-09-19 ; Times: 1
	Date: 2018-09-06 ; Times: 1
	Date: 2018-09-18 ; Times: 3
	Date: 2018-09-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:putorius genus:Mustela mappable:1" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "aplodontia rufa" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "microtus" ; Times: 1
	Query: "institutioncode:OSUM" ; Times: 1
	Query: "Zaglossus OR Tachyglossus" ; Times: 1
	Query: "specificepithet:arenarius genus:geomys" ; Times: 2
	Query: "class:mammalia county:&#34;clark&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Ornithorhynchus" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "vntype:specimen genus:Coendou" ; Times: 1
	Query: "perognathus longimembris" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "specificepithet:scrofa genus:Sus mappable:1" ; Times: 1


End of report.