Report for Institution Code OSUM, Resource osum_mammals
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 28
Number of records retrieved in searches: 58
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 25
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Singapore ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 1
	Date: 2020-05-24 ; Times: 1
	Date: 2020-05-27 ; Times: 1
	Date: 2020-05-20 ; Times: 1
	Date: 2020-05-22 ; Times: 1
	Date: 2020-05-07 ; Times: 5
	Date: 2020-05-01 ; Times: 1
	Date: 2020-05-08 ; Times: 4
	Date: 2020-05-10 ; Times: 1
	Date: 2020-05-06 ; Times: 5
	Date: 2020-05-12 ; Times: 2
	Date: 2020-05-16 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Ohio&#34; catalognumber:1845 institutioncode:OSUM" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "205970" ; Times: 1
	Query: "205960" ; Times: 1
	Query: "205962" ; Times: 1
	Query: "genus:Bison specificepithet:Bison" ; Times: 1
	Query: "205966" ; Times: 1
	Query: "stateprovince:&#34;Ohio&#34; catalognumber:2176 institutioncode:OSUM" ; Times: 1
	Query: "stateprovince:&#34;Ohio&#34; catalognumber:1745 institutioncode:OSUM" ; Times: 1
	Query: "catalognumber:1014 institutioncode:OSUM" ; Times: 1
	Query: "catalognumber:1277 institutioncode:OSUM" ; Times: 2
	Query: "stateprovince:&#34;Ohio&#34; catalognumber:2076 institutioncode:OSUM" ; Times: 1
	Query: "203003" ; Times: 1
	Query: "203002" ; Times: 1
	Query: "Neotoma lepida" ; Times: 4
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "205957" ; Times: 1
	Query: "201535" ; Times: 1
	Query: "stateprovince:&#34;Ohio&#34; catalognumber:1060 institutioncode:OSUM" ; Times: 1
	Query: "&#34;Peromyscus eremicus eremicus&#34; county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "family:Ursidae lifestage:adult" ; Times: 1
	Query: "specificepithet:californicus genus:peromyscus institutioncode:OSUM" ; Times: 1
	Query: "30246" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 24 (out of 1106 download events in this period)
Total number of records downloaded: 282
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 17
	Country: Brazil ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 1
	Date: 2020-05-26 ; Times: 1
	Date: 2020-05-30 ; Times: 6
	Date: 2020-05-23 ; Times: 2
	Date: 2020-05-22 ; Times: 1
	Date: 2020-05-28 ; Times: 2
	Date: 2020-05-18 ; Times: 1
	Date: 2020-05-19 ; Times: 1
	Date: 2020-05-07 ; Times: 2
	Date: 2020-05-08 ; Times: 4
	Date: 2020-05-10 ; Times: 1
	Date: 2020-05-06 ; Times: 1
	Date: 2020-05-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "order:Rodentia stateprovince:Colorado" ; Times: 1
	Query: "Perognathus flavus" ; Times: 1
	Query: "order:Rodentia stateprovince:New Mexico" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Enhydra lutris" ; Times: 1
	Query: "Peromyscus eremicus eremicus county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Gulo" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "peromyscus melanotis" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Martes martes" ; Times: 1
	Query: "cervus canadensis" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "Martes pennanti" ; Times: 1
	Query: "bassariscus astutus" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Martes" ; Times: 2
	Query: "nasua narica" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1


End of report.