Report for Institution Code OSUM, Resource osum_mammals
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 22
Number of records retrieved in searches: 429
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 16
	Country: Belgium ; Times: 1
	Country: Colombia ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-04 ; Times: 1
	Date: 2016-04-03 ; Times: 1
	Date: 2016-04-06 ; Times: 3
	Date: 2016-04-20 ; Times: 5
	Date: 2016-04-21 ; Times: 5
	Date: 2016-04-15 ; Times: 1
	Date: 2016-04-25 ; Times: 3
	Date: 2016-04-27 ; Times: 2
	Date: 2016-04-26 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Sphiggurus" ; Times: 1
	Query: "gbifdatasetid:78dcfcbd-03c4-4d47-8618-830aac6f2ee5" ; Times: 4
	Query: "21026" ; Times: 1
	Query: "sphiggurus" ; Times: 4
	Query: "gbifdatasetid:78dcfcbd-03c4-4d47-8618-830aac6f2ee5 319" ; Times: 2
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "gbifdatasetid:78dcfcbd-03c4-4d47-8618-830aac6f2ee5 oc" ; Times: 2
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "gbifdatasetid:78dcfcbd-03c4-4d47-8618-830aac6f2ee5 7070" ; Times: 2
	Query: "20587" ; Times: 1
	Query: "transitionalis" ; Times: 1
	Query: "19404" ; Times: 1
	Query: "microtus pennsylvanicus tennessee" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 147 (out of 1312 download events in this period)
Total number of records downloaded: 2735
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 94
	Country: Unknown ; Times: 22
	Country: Portugal ; Times: 4
	Country: Spain ; Times: 2
	Country: Mexico ; Times: 25

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 2
	Date: 2016-04-28 ; Times: 1
	Date: 2016-04-07 ; Times: 2
	Date: 2016-04-06 ; Times: 9
	Date: 2016-04-05 ; Times: 3
	Date: 2016-04-04 ; Times: 2
	Date: 2016-04-21 ; Times: 2
	Date: 2016-04-20 ; Times: 8
	Date: 2016-04-09 ; Times: 4
	Date: 2016-04-08 ; Times: 4
	Date: 2016-04-25 ; Times: 7
	Date: 2016-04-24 ; Times: 6
	Date: 2016-04-27 ; Times: 8
	Date: 2016-04-26 ; Times: 7
	Date: 2016-04-22 ; Times: 6
	Date: 2016-04-18 ; Times: 3
	Date: 2016-04-19 ; Times: 7
	Date: 2016-04-14 ; Times: 13
	Date: 2016-04-15 ; Times: 16
	Date: 2016-04-16 ; Times: 4
	Date: 2016-04-17 ; Times: 4
	Date: 2016-04-10 ; Times: 1
	Date: 2016-04-11 ; Times: 3
	Date: 2016-04-12 ; Times: 5
	Date: 2016-04-13 ; Times: 3
	Date: 2016-04-29 ; Times: 1
	Date: 2016-04-23 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "mammals of new mexico" ; Times: 7
	Query: "peromyscus nasutus" ; Times: 1
	Query: "Geomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "&#34;Sciurus niger&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "genus:Spilogale" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "type:specimen specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "mammals of texas" ; Times: 13
	Query: "lutra lutra" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "lutra lutra mappable:1" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 2
	Query: "type:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "&#34;Sciurus carolinensis&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "family:Elephantidae (skull)" ; Times: 1
	Query: "mammals texas" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 8
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 85
	Query: "Odocoileus" ; Times: 1
	Query: "tamias striatus" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Geomyidae" ; Times: 1
	Query: "glaucomys" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Sciurus niger AND preparations:skull" ; Times: 1
	Query: "tamias umbrinus" ; Times: 1
	Query: "Sciurus carolinensis AND preparations:skull type:specimen" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "thomomys bottae" ; Times: 3
	Query: "Sciurus niger" ; Times: 1
	Query: "dipodomys deserti" ; Times: 1


End of report.