Report for Institution Code OSUM, Resource osum_mammals
Usage stats for January 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 57
Number of records retrieved in searches: 926
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 36
	Country: United Kingdom ; Times: 15
	Country: Bolivia ; Times: 3
	Country: Portugal ; Times: 2
	Country: Denmark ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-03 ; Times: 2
	Date: 2020-01-28 ; Times: 1
	Date: 2020-01-07 ; Times: 7
	Date: 2020-01-06 ; Times: 2
	Date: 2020-01-14 ; Times: 7
	Date: 2020-01-15 ; Times: 1
	Date: 2020-01-16 ; Times: 2
	Date: 2020-01-17 ; Times: 6
	Date: 2020-01-27 ; Times: 2
	Date: 2020-01-13 ; Times: 11
	Date: 2020-01-21 ; Times: 4
	Date: 2020-01-20 ; Times: 5
	Date: 2020-01-26 ; Times: 1
	Date: 2020-01-30 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Pecari tajacu mappable:1" ; Times: 2
	Query: "206276" ; Times: 1
	Query: "Potos flavus mappable:1" ; Times: 2
	Query: "family:Mustelidae institutioncode:OSUM" ; Times: 1
	Query: "&#34;Clethrionomys gapperi&#34; vntype:specimen stateprovince:&#34;New Hampshire&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sorex hoyi" ; Times: 1
	Query: "order:cetacea institutioncode:OSUM" ; Times: 4
	Query: "gbifdatasetid:78dcfcbd-03c4-4d47-8618-830aac6f2ee5" ; Times: 2
	Query: "county:&#34;Lawrence&#34; stateprovince:&#34;Ohio&#34;" ; Times: 5
	Query: "genus:Chinchilla order:Rodentia" ; Times: 3
	Query: "Cuniculus paca mappable:1" ; Times: 3
	Query: "206605" ; Times: 1
	Query: "206685" ; Times: 1
	Query: "institutioncode:osum &#34;Blarina brevicauda&#34;" ; Times: 6
	Query: "order:Artiodactyla institutioncode:OSUM" ; Times: 1
	Query: "Mustela putorius mappable:1" ; Times: 2
	Query: "204019" ; Times: 1
	Query: "Panthera tigris" ; Times: 3
	Query: "Neotoma lepida" ; Times: 2
	Query: "205936" ; Times: 1
	Query: "Cavia aperea mappable:1" ; Times: 4
	Query: "gbifdatasetid:78dcfcbd-03c4-4d47-8618-830aac6f2ee5 bassariscus" ; Times: 1
	Query: "Panthera tigris mappable:1" ; Times: 1
	Query: "Nasua nasua mappable:1" ; Times: 2
	Query: "microtus pennsylvanicus kentucky" ; Times: 1
	Query: "county:&#34;lewis&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Myocastor coypus mappable:1" ; Times: 2
	Query: "207097" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 40 (out of 1584 download events in this period)
Total number of records downloaded: 457
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 34
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Brazil ; Times: 1
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-03 ; Times: 1
	Date: 2020-01-02 ; Times: 2
	Date: 2020-01-01 ; Times: 1
	Date: 2020-01-17 ; Times: 3
	Date: 2020-01-05 ; Times: 2
	Date: 2020-01-28 ; Times: 1
	Date: 2020-01-21 ; Times: 2
	Date: 2020-01-20 ; Times: 2
	Date: 2020-01-23 ; Times: 2
	Date: 2020-01-22 ; Times: 4
	Date: 2020-01-11 ; Times: 3
	Date: 2020-01-12 ; Times: 6
	Date: 2020-01-31 ; Times: 1
	Date: 2020-01-30 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "family:Canidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:lutris genus:enhydra (skin)" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "genus:Sigmodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myotis volans" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus basisofrecord:PreservedSpecimen haslength:1" ; Times: 1
	Query: "corynorhinus rafinesquii" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "microtus chrotorrhinus" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "specificepithet:lupus genus:Canis" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "specificepithet:borealis genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "genus:Dipodomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "enhydra lutris" ; Times: 1
	Query: "family:Felidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Onychomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "family:Sciuridae stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Perimyotis subflavus" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "Sarcophilus harrisii" ; Times: 1
	Query: "family:Procyonidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:bursarius genus:Geomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Nycticeius humeralis" ; Times: 1
	Query: "genus:Neotoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Molossidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "genus:Perognathus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1


End of report.