Report for Institution Code OSUM, Resource osum_mammals
Usage stats for December 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 20
Number of records retrieved in searches: 48
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 19
	Country: Italy ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-26 ; Times: 1
	Date: 2019-12-18 ; Times: 4
	Date: 2019-12-19 ; Times: 1
	Date: 2019-12-11 ; Times: 2
	Date: 2019-12-12 ; Times: 6
	Date: 2019-12-13 ; Times: 5
	Date: 2019-12-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:putorius genus:spilogale institutioncode:OSUM" ; Times: 1
	Query: "204414" ; Times: 1
	Query: "Sphiggurus" ; Times: 1
	Query: "203515" ; Times: 1
	Query: "genus:Ochrotomys stateprovince:&#34;Kentucky&#34;" ; Times: 6
	Query: "&#34;Synaptomys cooperi&#34; vntype:specimen stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "county:&#34;lewis&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "204409" ; Times: 1
	Query: "204230" ; Times: 1
	Query: "county:&#34;rowan&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "Sus scrofa domesticus" ; Times: 1
	Query: "204411" ; Times: 1
	Query: "204412" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 10 (out of 596 download events in this period)
Total number of records downloaded: 211
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 9
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-27 ; Times: 1
	Date: 2019-12-08 ; Times: 2
	Date: 2019-12-10 ; Times: 2
	Date: 2019-12-05 ; Times: 1
	Date: 2019-12-04 ; Times: 1
	Date: 2019-12-03 ; Times: 1
	Date: 2019-12-02 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "aplodontia rufa" ; Times: 1
	Query: "genus:Condylura" ; Times: 2
	Query: "myotis volans" ; Times: 1
	Query: "marmota monax" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Panthera leo" ; Times: 2


End of report.