Report for Institution Code OSUM, Resource osum_mammals
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 58
Number of records retrieved in searches: 293
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 24
	Country: Netherlands ; Times: 3
	Country: Portugal ; Times: 9
	Country: Mexico ; Times: 13
	Country: Unknown ; Times: 7
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-23 ; Times: 4
	Date: 2016-06-22 ; Times: 1
	Date: 2016-06-21 ; Times: 11
	Date: 2016-06-20 ; Times: 13
	Date: 2016-06-16 ; Times: 7
	Date: 2016-06-17 ; Times: 4
	Date: 2016-06-07 ; Times: 1
	Date: 2016-06-19 ; Times: 1
	Date: 2016-06-01 ; Times: 8
	Date: 2016-06-13 ; Times: 1
	Date: 2016-06-10 ; Times: 1
	Date: 2016-06-02 ; Times: 2
	Date: 2016-06-18 ; Times: 1
	Date: 2016-06-14 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:Pennsylvanicus genus:Microtus stateprovince:&#34;New hampshire&#34;" ; Times: 1
	Query: "204047" ; Times: 1
	Query: "OSUM 1626" ; Times: 1
	Query: "29961" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 2
	Query: "Felis catus" ; Times: 1
	Query: "bison bison   " ; Times: 6
	Query: "Sus scrofa" ; Times: 2
	Query: "Sphiggurus" ; Times: 3
	Query: "type:specimen catalognumber:1062" ; Times: 1
	Query: "328423" ; Times: 1
	Query: "genus:bison" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;new hampshire&#34; institutioncode:OSUM" ; Times: 2
	Query: "genus:Blarina stateprovince:&#34;Maine&#34;" ; Times: 6
	Query: "van fleet" ; Times: 1
	Query: "Canis lupus familiaris" ; Times: 2
	Query: "genus:Tamias stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "29872" ; Times: 1
	Query: "Rattus norvegicus 1" ; Times: 2
	Query: "Neovison vison 1" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;maine&#34; institutioncode:OSUM" ; Times: 2
	Query: "Marmota marmota 1" ; Times: 2
	Query: "genus:microtus stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;new hampshire&#34;" ; Times: 1
	Query: "canis lupus   " ; Times: 2
	Query: "panthera tigris" ; Times: 3
	Query: "Myocastor coypus 1" ; Times: 2
	Query: "27097" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "Antrozous AND Santa Cruz Island" ; Times: 1
	Query: "Procyon lotor 1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 107 (out of 1052 download events in this period)
Total number of records downloaded: 4083
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 75
	Country: Mexico ; Times: 23
	Country: Brazil ; Times: 2
	Country: Unknown ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-24 ; Times: 1
	Date: 2016-06-09 ; Times: 2
	Date: 2016-06-08 ; Times: 7
	Date: 2016-06-21 ; Times: 3
	Date: 2016-06-20 ; Times: 5
	Date: 2016-06-05 ; Times: 2
	Date: 2016-06-04 ; Times: 3
	Date: 2016-06-06 ; Times: 6
	Date: 2016-06-01 ; Times: 2
	Date: 2016-06-03 ; Times: 5
	Date: 2016-06-02 ; Times: 3
	Date: 2016-06-23 ; Times: 5
	Date: 2016-06-22 ; Times: 2
	Date: 2016-06-18 ; Times: 9
	Date: 2016-06-19 ; Times: 3
	Date: 2016-06-16 ; Times: 3
	Date: 2016-06-17 ; Times: 15
	Date: 2016-06-14 ; Times: 7
	Date: 2016-06-15 ; Times: 10
	Date: 2016-06-12 ; Times: 2
	Date: 2016-06-13 ; Times: 6
	Date: 2016-06-10 ; Times: 3
	Date: 2016-06-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "erethizon" ; Times: 1
	Query: "Lepus americanus" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 2
	Query: "Martes pennanti" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "panthera leo" ; Times: 5
	Query: "VULPES VULPES" ; Times: 1
	Query: "microtus miurus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 49
	Query: "Tamias minimus" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "nasua nasua" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "microtus oeconomus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "peromyscus gossypinus" ; Times: 1
	Query: "Atelerix" ; Times: 2
	Query: "Chironectes minimus" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "Neovison vison" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "microtus richardsoni" ; Times: 1
	Query: "MUSTELA frenata" ; Times: 1
	Query: "Syria" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "canis latrans" ; Times: 3
	Query: "Marmota monax" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "Sorex cinereus" ; Times: 2
	Query: "Clethrionomys glareolus" ; Times: 1
	Query: "Sorex hoyi" ; Times: 1
	Query: "Ornithorhynchus anatinus" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 1
	Query: "varecia" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Apodemus flavicollis" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.