Report for Institution Code OSUM, Resource osum_mammals
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 38
Number of records retrieved in searches: 272
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 30
	Country: Canada ; Times: 1
	Country: Sweden ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-04 ; Times: 1
	Date: 2018-10-05 ; Times: 1
	Date: 2018-10-07 ; Times: 2
	Date: 2018-10-26 ; Times: 1
	Date: 2018-10-01 ; Times: 1
	Date: 2018-10-24 ; Times: 1
	Date: 2018-10-23 ; Times: 2
	Date: 2018-10-22 ; Times: 2
	Date: 2018-10-25 ; Times: 3
	Date: 2018-10-08 ; Times: 7
	Date: 2018-10-09 ; Times: 1
	Date: 2018-10-18 ; Times: 3
	Date: 2018-10-30 ; Times: 2
	Date: 2018-10-12 ; Times: 2
	Date: 2018-10-10 ; Times: 2
	Date: 2018-10-17 ; Times: 5
	Date: 2018-10-27 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Myotis Sodalis" ; Times: 1
	Query: "20614" ; Times: 2
	Query: "Nichols institutioncode:OSUM" ; Times: 1
	Query: "specificepithet:flavus genus:Potos family:Procyonidae county:&#34;-&#34; stateprovince:&#34;-&#34; country:&#34;México&#34;" ; Times: 3
	Query: "18237" ; Times: 1
	Query: "genus:Sylvilagus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Hyde institutioncode:OSUM" ; Times: 1
	Query: "Sylvilagus transitionalis" ; Times: 1
	Query: "catalognumber:4115" ; Times: 1
	Query: "Myotis sodalis" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus" ; Times: 1
	Query: "chinchilla mammalia" ; Times: 1
	Query: "Young institutioncode:OSUM" ; Times: 1
	Query: "specificepithet:dorsata genus:Erethizon" ; Times: 1
	Query: "collectioncode:Mammals year &gt;= 1998 year &lt;= 2018 institutioncode:OSUM" ; Times: 1
	Query: "microtus catalognumber:1518" ; Times: 1
	Query: "specificepithet:flavus genus:Potos county:&#34;-&#34; stateprovince:&#34;-&#34; country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:vulgaris genus:Sciurus" ; Times: 1
	Query: "Mitchell institutioncode:OSUM" ; Times: 1
	Query: "OSUM (mammal)" ; Times: 1
	Query: "22061" ; Times: 1
	Query: "catalognumber:4470" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 2
	Query: "Stein institutioncode:OSUM" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "specificepithet:granatensis genus:Sciurus" ; Times: 1
	Query: "specificepithet:monax genus:Marmota" ; Times: 1
	Query: "collectioncode:Mammals institutioncode:OSUM" ; Times: 1
	Query: "specificepithet:flavus genus:Potos country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:arenarius genus:Geomys" ; Times: 1
	Query: "R. A. Young institutioncode:OSUM" ; Times: 1
	Query: "specificepithet:alfari genus:Microsciurus" ; Times: 1
	Query: "specificepithet:richardsoni genus:Microtus" ; Times: 1
	Query: "stein institutioncode:OSUM" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 1300 download events in this period)
Total number of records downloaded: 1150
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 4
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 27
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 1
	Date: 2018-10-30 ; Times: 3
	Date: 2018-10-07 ; Times: 1
	Date: 2018-10-03 ; Times: 1
	Date: 2018-10-22 ; Times: 4
	Date: 2018-10-23 ; Times: 1
	Date: 2018-10-21 ; Times: 1
	Date: 2018-10-26 ; Times: 1
	Date: 2018-10-01 ; Times: 1
	Date: 2018-10-24 ; Times: 2
	Date: 2018-10-25 ; Times: 4
	Date: 2018-10-29 ; Times: 3
	Date: 2018-10-08 ; Times: 1
	Date: 2018-10-09 ; Times: 1
	Date: 2018-10-19 ; Times: 1
	Date: 2018-10-13 ; Times: 1
	Date: 2018-10-11 ; Times: 2
	Date: 2018-10-10 ; Times: 1
	Date: 2018-10-17 ; Times: 2
	Date: 2018-10-16 ; Times: 1
	Date: 2018-10-15 ; Times: 2
	Date: 2018-10-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "family:Felidae (Felis)" ; Times: 1
	Query: "felis catus" ; Times: 1
	Query: "genus:Myotis" ; Times: 2
	Query: "specificepithet:flavus genus:Potos family:Procyonidae county:&#34;-&#34; stateprovince:&#34;-&#34; country:&#34;México&#34;" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "onychomys torridus AND arizona" ; Times: 1
	Query: "onychomys leucogaster AND new mexico" ; Times: 2
	Query: "Lasionycteris noctivagans genus:Lasionycteris" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Ochotona princeps vntype:specimen" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Myotis sodalis genus:myotis" ; Times: 1
	Query: "vntype:specimen genus:erethizon" ; Times: 1
	Query: "Myotis septentrionalis genus:myotis" ; Times: 1
	Query: "order:Artiodactyla" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Ornithorhynchus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "Corynorhinus" ; Times: 1
	Query: "Tadarida brasiliensis genus:Tadarida" ; Times: 1
	Query: "Sarcophilus harrisii" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "specificepithet:flavus genus:Potos country:&#34;mexico&#34;" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Myotis leibii genus:Myotis" ; Times: 1
	Query: "locality:OH" ; Times: 1


End of report.