Report for Institution Code OSUM, Resource osum_mammals
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 61
Number of records retrieved in searches: 345
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 10
	Country: Denmark ; Times: 18
	Country: United States ; Times: 25
	Country: Colombia ; Times: 2
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 1
	Date: 2018-01-31 ; Times: 4
	Date: 2018-01-30 ; Times: 1
	Date: 2018-01-29 ; Times: 1
	Date: 2018-01-01 ; Times: 1
	Date: 2018-01-02 ; Times: 3
	Date: 2018-01-10 ; Times: 1
	Date: 2018-01-12 ; Times: 1
	Date: 2018-01-15 ; Times: 10
	Date: 2018-01-21 ; Times: 4
	Date: 2018-01-17 ; Times: 1
	Date: 2018-01-14 ; Times: 8
	Date: 2018-01-24 ; Times: 2
	Date: 2018-01-22 ; Times: 1
	Date: 2018-01-25 ; Times: 3
	Date: 2018-01-16 ; Times: 13
	Date: 2018-01-11 ; Times: 1
	Date: 2018-01-23 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Lama glama mappable:1" ; Times: 1
	Query: "catalognumber:1290" ; Times: 1
	Query: "Cuniculus paca" ; Times: 1
	Query: "Panthera pardus pardus" ; Times: 2
	Query: "Pecari tajacu" ; Times: 1
	Query: "&#34;Panthera&#34; &#34;tigris&#34; mappable:1" ; Times: 1
	Query: "catalognumber:4208" ; Times: 1
	Query: "Lagothrix lagotricha" ; Times: 2
	Query: "Elephas maximus maximus" ; Times: 2
	Query: "&#34;Panthera Tigris&#34; mappable:1" ; Times: 4
	Query: "oppossum" ; Times: 1
	Query: "Elephas maximus" ; Times: 2
	Query: "202688" ; Times: 1
	Query: "Vulpes vulpes fulvus" ; Times: 1
	Query: "Castor canadensis stateprovince:&#34;ohio&#34; mappable:1" ; Times: 1
	Query: "Panthera tigris tigris" ; Times: 4
	Query: "Marmosa mexicana" ; Times: 1
	Query: "Panthera tigris altaica" ; Times: 3
	Query: "&#34;Panthera tigris&#34; mappable:1" ; Times: 4
	Query: "vntype:specimen specificepithet:fumeus genus:sorex institutioncode:OSUM" ; Times: 1
	Query: "genus:cryptotis stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "Chironectes minimus" ; Times: 1
	Query: "Panthera pardus" ; Times: 2
	Query: "201193" ; Times: 1
	Query: "Panthera tigris" ; Times: 3
	Query: "Sus scrofa" ; Times: 1
	Query: "didelphis virginianus" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "catalognumber:4458" ; Times: 2
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "&#34;lama glama&#34; mappable:1" ; Times: 1
	Query: "Panthera tigris mappable:1" ; Times: 1
	Query: "panthera tigris" ; Times: 3
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "class:mammalia institutioncode:OSUM" ; Times: 1
	Query: "lama glama" ; Times: 1
	Query: "&#34;PANTHERA tigriS&#34; mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 57 (out of 1398 download events in this period)
Total number of records downloaded: 1844
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 37
	Country: Unknown ; Times: 2
	Country: Italy ; Times: 16
	Country: Colombia ; Times: 1
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 3
	Date: 2018-01-31 ; Times: 5
	Date: 2018-01-30 ; Times: 4
	Date: 2018-01-02 ; Times: 16
	Date: 2018-01-06 ; Times: 9
	Date: 2018-01-15 ; Times: 1
	Date: 2018-01-17 ; Times: 6
	Date: 2018-01-16 ; Times: 1
	Date: 2018-01-24 ; Times: 2
	Date: 2018-01-22 ; Times: 2
	Date: 2018-01-25 ; Times: 3
	Date: 2018-01-23 ; Times: 2
	Date: 2018-01-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "county:&#34;allen&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "tamias sibiricus" ; Times: 1
	Query: "Lasiurus cinereus mappable:1" ; Times: 1
	Query: "Myotis keenii mappable:1" ; Times: 1
	Query: "county:&#34;Hancock&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "Myotis grisescens mappable:1" ; Times: 1
	Query: "Myotis volans mappable:1" ; Times: 1
	Query: "Lasiurus borealis mappable:1" ; Times: 1
	Query: "Rattus rattus" ; Times: 2
	Query: "Myotis sodalis" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "county:&#34;Allen&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "county:&#34;Putnam&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 1
	Query: "Lepus californicus" ; Times: 1
	Query: "Myotis lucifugus mappable:1" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "Tamias sibiricus" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 2
	Query: "Vulpes vulpes fulvus" ; Times: 2
	Query: "Myotis sodalis mappable:1" ; Times: 1
	Query: "Myotis septentrionalis mappable:1" ; Times: 1
	Query: "genus:Napaeozapus" ; Times: 1
	Query: "Sciurus niger rufiventer" ; Times: 1
	Query: "Dolichotis patagonum" ; Times: 1
	Query: "Myotis leibii mappable:1" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "family:Cricetidae order:Rodentia county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Neovison vison" ; Times: 1
	Query: "genus:Odocoileus country:&#34;United States&#34;" ; Times: 1
	Query: "order:Chiroptera" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "Dipodomys" ; Times: 1
	Query: "genus:Dipodomys county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:Canis mappable:1" ; Times: 1
	Query: "genus:Dipodomys county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "lama glama" ; Times: 1
	Query: "order:Chiroptera country:&#34;United States&#34;" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "dipodomys deserti" ; Times: 1
	Query: "Cavia porcellus" ; Times: 1
	Query: "Reithrodontomys humulis" ; Times: 1


End of report.