Report for Institution Code OSUM, Resource osum_mammals
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 17
Number of records retrieved in searches: 82
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 14
	Country: South Korea ; Times: 2
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-06 ; Times: 5
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 5
	Date: 2015-11-12 ; Times: 1
	Date: 2015-11-20 ; Times: 2
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-17 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "sphiggurus" ; Times: 1
	Query: "camp locality:Muir Inlet stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "30141" ; Times: 1
	Query: "locality:adams island stateprovince:&#34;Alaska&#34;" ; Times: 2
	Query: "type:specimen recordedby:Good institutioncode:OSUM" ; Times: 1
	Query: "mammal calls" ; Times: 2
	Query: "Panthera tigris" ; Times: 2
	Query: "28868" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "locality:Muir Inlet stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "28850" ; Times: 1
	Query: "class:Mammalia Cervus canadensis" ; Times: 1
	Query: "specificepithet:leibii genus:Myotis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 93 (out of 751 download events in this period)
Total number of records downloaded: 2806
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 79
	Country: Unknown ; Times: 10
	Country: Mexico ; Times: 3
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 3
	Date: 2015-11-02 ; Times: 5
	Date: 2015-11-30 ; Times: 2
	Date: 2015-11-03 ; Times: 15
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-13 ; Times: 4
	Date: 2015-11-12 ; Times: 4
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-17 ; Times: 3
	Date: 2015-11-16 ; Times: 2
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-05 ; Times: 6
	Date: 2015-11-08 ; Times: 2
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-24 ; Times: 3
	Date: 2015-11-25 ; Times: 2
	Date: 2015-11-26 ; Times: 9
	Date: 2015-11-01 ; Times: 7
	Date: 2015-11-06 ; Times: 3
	Date: 2015-11-07 ; Times: 4
	Date: 2015-11-04 ; Times: 6
	Date: 2015-11-23 ; Times: 1
	Date: 2015-11-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "cryptotis parva" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "class:mammalia stateprovince:California" ; Times: 37
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "class:Mammalia Cervus canadensis" ; Times: 2
	Query: "procyon lotor" ; Times: 2
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "neovison vison" ; Times: 3
	Query: "Myocastor" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "thomomys bottae" ; Times: 5
	Query: "Microtus californicus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.