Report for Institution Code OSUM, Resource osum_mammals
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 10
Number of records retrieved in searches: 11
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 7
	Country: Netherlands ; Times: 1
	Country: France ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-08 ; Times: 1
	Date: 2016-02-18 ; Times: 3
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-12 ; Times: 2
	Date: 2016-02-10 ; Times: 1
	Date: 2016-02-28 ; Times: 1
	Date: 2016-02-04 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "30149" ; Times: 1
	Query: "Myotis septentrionalis (Indiana)" ; Times: 2
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;indiana&#34;" ; Times: 1
	Query: "Lama glama mappable:1" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "203090" ; Times: 1
	Query: "Myocastor coypus" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 512 download events in this period)
Total number of records downloaded: 697
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 9
	Country: Unknown ; Times: 18
	Country: Mexico ; Times: 1
	Country: South Africa ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 1
	Date: 2016-02-02 ; Times: 2
	Date: 2016-02-19 ; Times: 2
	Date: 2016-02-09 ; Times: 1
	Date: 2016-02-03 ; Times: 2
	Date: 2016-02-20 ; Times: 1
	Date: 2016-02-27 ; Times: 4
	Date: 2016-02-26 ; Times: 1
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-13 ; Times: 3
	Date: 2016-02-10 ; Times: 2
	Date: 2016-02-11 ; Times: 1
	Date: 2016-02-16 ; Times: 3
	Date: 2016-02-17 ; Times: 1
	Date: 2016-02-14 ; Times: 1
	Date: 2016-02-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:sorex (NOT institutioncode:USNM)" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "spermophilus tridecemlineatus" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 3
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 18
	Query: "castor canadensis" ; Times: 1
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1


End of report.