Report for Institution Code OSUM, Resource osum_mammals
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 43
Number of records retrieved in searches: 190
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 33
	Country: Unknown ; Times: 6
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-13 ; Times: 1
	Date: 2015-09-19 ; Times: 1
	Date: 2015-09-23 ; Times: 2
	Date: 2015-09-10 ; Times: 5
	Date: 2015-09-06 ; Times: 1
	Date: 2015-09-05 ; Times: 10
	Date: 2015-09-04 ; Times: 2
	Date: 2015-09-03 ; Times: 1
	Date: 2015-09-02 ; Times: 1
	Date: 2015-09-24 ; Times: 3
	Date: 2015-09-29 ; Times: 1
	Date: 2015-09-27 ; Times: 1
	Date: 2015-09-20 ; Times: 2
	Date: 2015-09-09 ; Times: 4
	Date: 2015-09-08 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "egyptian fruit bat" ; Times: 1
	Query: "mammal Lebanon mappable:1" ; Times: 1
	Query: "Mustela rixosa country:&#34;United States&#34;" ; Times: 1
	Query: "Oppossum" ; Times: 1
	Query: "Cuniculus paca" ; Times: 2
	Query: "Sylvilagus transitionalis" ; Times: 4
	Query: "erethizon dorsata" ; Times: 1
	Query: "Myotis leibii" ; Times: 3
	Query: "Poliocitellus franklinii" ; Times: 1
	Query: "&#34;Panthera tigris&#34; mappable:1" ; Times: 1
	Query: "mammal Syria mappable:1" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 4
	Query: "poliocitellus franklinii" ; Times: 1
	Query: "Geomys arenarius" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 3
	Query: "catalognumber:5861" ; Times: 1
	Query: "&#34;Elephas maximus&#34; mappable:1" ; Times: 1
	Query: "Myotis keenii" ; Times: 3
	Query: "Perimyotis subflavus" ; Times: 3
	Query: "&#34;Giraffa camelopardalis&#34; mappable:1" ; Times: 1
	Query: "star nosed mole" ; Times: 1
	Query: "catalognumber:6141" ; Times: 1
	Query: "stateprovince:&#34;Arkansas&#34; specificepithet:gossypinus genus:Peromyscus mappable:1" ; Times: 2
	Query: "Panthera pardus mappable:1" ; Times: 1
	Query: "Corynorhinus rafinesquii" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 123 (out of 1045 download events in this period)
Total number of records downloaded: 7232
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 10
	Country: France ; Times: 1
	Country: United States ; Times: 105
	Country: Sweden ; Times: 1
	Country: Hungary ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-10 ; Times: 31
	Date: 2015-09-11 ; Times: 4
	Date: 2015-09-12 ; Times: 2
	Date: 2015-09-13 ; Times: 1
	Date: 2015-09-14 ; Times: 3
	Date: 2015-09-15 ; Times: 14
	Date: 2015-09-16 ; Times: 29
	Date: 2015-09-17 ; Times: 1
	Date: 2015-09-18 ; Times: 1
	Date: 2015-09-19 ; Times: 1
	Date: 2015-09-30 ; Times: 4
	Date: 2015-09-28 ; Times: 1
	Date: 2015-09-07 ; Times: 1
	Date: 2015-09-05 ; Times: 3
	Date: 2015-09-04 ; Times: 3
	Date: 2015-09-29 ; Times: 9
	Date: 2015-09-02 ; Times: 1
	Date: 2015-09-01 ; Times: 1
	Date: 2015-09-25 ; Times: 2
	Date: 2015-09-23 ; Times: 2
	Date: 2015-09-27 ; Times: 1
	Date: 2015-09-08 ; Times: 2
	Date: 2015-09-21 ; Times: 1
	Date: 2015-09-20 ; Times: 1
	Date: 2015-09-09 ; Times: 1
	Date: 2015-09-22 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Condylura cristata" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Sorex monticolus" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "Morehead" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 2
	Query: "Sylvilagus transitionalis" ; Times: 1
	Query: "dipodomys ordii" ; Times: 9
	Query: "Ursus maritimus" ; Times: 2
	Query: "Sorex palustris" ; Times: 1
	Query: "genus:Peromyscus" ; Times: 1
	Query: "Sorex vagrans" ; Times: 1
	Query: "Bison bison" ; Times: 2
	Query: "Myotis lucifugus" ; Times: 2
	Query: "Tamias minimus" ; Times: 5
	Query: "Spermophilus tridecemlineatus" ; Times: 1
	Query: "Spermophilus lateralis" ; Times: 1
	Query: "genus:Marmosa" ; Times: 1
	Query: "family:geomyidae type:specimen mappable:1" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 2
	Query: "&#34;Erethizon dorsatum&#34; mappable:1" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "genus:ochotona" ; Times: 5
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 35
	Query: "Alopex lagopus" ; Times: 1
	Query: "tamiasciurus douglasii" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "county:&#34;teton&#34; stateprovince:&#34;Wyoming&#34; genus:zapus" ; Times: 1
	Query: "(Peromyscus)" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "tamias sibiricus" ; Times: 1
	Query: "Tamias amoenus" ; Times: 2
	Query: "ochotona princeps" ; Times: 1
	Query: "Myotis volans" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "stateprovince:&#34;Wyoming&#34; specificepithet:princeps genus:zapus" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "Neovison vison" ; Times: 2
	Query: "poliocitellus franklinii" ; Times: 1
	Query: "Onychomys leucogaster" ; Times: 1
	Query: "Spermophilus armatus" ; Times: 1
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "Tamias striatus" ; Times: 1
	Query: "Microtus longicaudus" ; Times: 2
	Query: "Marmota monax" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 1
	Query: "stateprovince:&#34;Wyoming&#34; specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Myodes gapperi" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Zapus princeps" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "peromyscus maniculatus los angeles" ; Times: 1


End of report.